# BankApp

./: BankApp.sln  bankdb.sql
BankApp/: App.xaml  App.xaml.cs  BankApp.csproj
BankApp/Data/: Bills.txt  Settings.xml  Transactions.txt
BankApp/Libs/: Bill.cs  Client.cs  DB.cs  LibBill.cs  LibCard.cs  LibClient.cs  LibImage.cs  LibManager.cs  LibSettings.cs  LibTheme.cs  LibTransaction.cs  LibUser.cs  LibValidation.cs  Transaction.cs
BankApp/Models/: Bill.cs  Card.cs  Client.cs  Role.cs  Transaction.cs  User.cs
BankApp/UI/: pgHistory.xaml  pgHistory.xaml.cs  pgRefill.xaml  pgRefill.xaml.cs  pgTransfer.xaml  pgTransfer.xaml.cs  pgWithdrawal.xaml  pgWithdrawal.xaml.cs  ucTransaction.xaml  ucTransaction.xaml.cs  wndAuthorization.xaml  wndAuthorization.xaml.cs  wndHomeClient.xaml  wndHomeClient.xaml.cs
BankApp/UI/Client/Pages/: pgHistory.xaml  pgTransfer.xaml  pgTransfer.xaml.cs  pgTransferBtwBills.xaml  pgTransferBtwBills.xaml.cs
BankApp/UI/Client/UserControls/: ucTransactionBlock.xaml  ucTransactionBlock.xaml.cs
BankApp/UI/Client/Winds/: WndHome.xaml.cs
BankApp/UI/ClientUI/Pages/: PgHistory.xaml  PgHistory.xaml.cs  PgHome.xaml  PgHome.xaml.cs  PgTransfer.xaml  PgTransfer.xaml.cs  PgTransferBtwBills.xaml  PgTransferBtwBills.xaml.cs
BankApp/UI/ClientUI/UserControls/: UcTransactionBlock.xaml  UcTransactionBlock.xaml.cs  UcTransactionBlockTransfer.xaml  UcTransactionBlockTransfer.xaml.cs
BankApp/UI/ClientUI/Winds/: WndBillSettings.xaml  WndBillSettings.xaml.cs  WndCardInfo.xaml  WndCardInfo.xaml.cs  WndCloseBill.xaml  WndCloseBill.xaml.cs  WndHome.xaml  WndHome.xaml.cs
BankApp/UI/Common/Winds/: WndAuthorization.xaml  WndAuthorization.xaml.cs  WndRegistration.xaml  WndRegistration.xaml.cs
BankApp/ViewModels/: TransactionTransferView.cs
BankAppSetup/BankAppSetup/: BankAppSetup.vdproj
