<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\Info.png" />
    <None Remove="Resources\Assets\Logo.ico" />
    <None Remove="Resources\Assets\Logo.png" />
    <None Remove="Resources\Assets\LogoWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector NET 8.1.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\Info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Logo.ico" />
    <Resource Include="Resources\Assets\Logo.png" />
    <Resource Include="Resources\Assets\LogoWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Common\Pages\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
